# testingInstiform

./: README.md
infra/healenium/: docker-compose.yml
infra/healenium/db/sql/: init.sql
ui-tests-healenium/: pom.xml
ui-tests-healenium/infra/src/test/java/qa/andrea/core/: BaseTest.java
ui-tests-healenium/infra/src/test/java/qa/andrea/support/: JiraHelper.java  TestListener.java
ui-tests-healenium/infra/src/test/java/qa/andrea/tests/: LoginTest.java
ui-tests-healenium/infra/src/test/java/qa/andrea/tools/: LocatorUpdater.java
ui-tests-healenium/infra/src/test/resources/: healenium.properties  testng.xml
ui-tests-healenium/src/test/java/qa/andrea/core/: BaseTest.java
ui-tests-healenium/src/test/java/qa/andrea/support/: TestListener.java
ui-tests-healenium/src/test/java/qa/andrea/tests/: LoginTest.java
ui-tests-healenium/src/test/resources/: testng.xml
